.subject-container {
    font-family: 'Quicksand', Arial, sans-serif;

    .subjects {
        margin: 0 0 40px;

        .heading {
            margin: 0 0 16px;
            padding: 20px;
            background-color: #b7ffc7;
            box-sizing: border-box;
            font-size: 32px;
            font-weight: bold;
        }

        .row {
            padding: 0 20px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            gap: 20px;

            .col {
                display: flex;
                justify-content: start;
                align-items: start;

                .card {
                    width: 200px;
                    height: 100%;
                    /* border: 2px solid #f99dbc; */
                    box-sizing: border-box;
                    border-radius: 12px;
                    align-items: center;
                    text-align: center;
                    overflow: hidden;
                    cursor: pointer;

                    img {
                        width: 100%;
                        height: 260px;
                        border-radius: 20px;
                        object-fit: cover;
                        object-position:top;
                        /* background-color: #28a745; */
                    }

                    .name {
                        color: #000;
                        margin: 8px 0 4px;
                        font-size: 24px;
                        font-weight: bold;
                    }

                    .price {
                        color: #000;
                        margin: 0 0 4px;
                    }
                }
            }
        }
    }

    @media (max-width: 1600px) {
        .subjects {
            .row {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }
    }

    @media (max-width: 1400px) {
        .subjects {
            .row {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }
    }

    @media (max-width: 1200px) {
        .subjects {
            .row {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    }

    @media (max-width: 940px) {
        .subjects {
            .row {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
    }
}